log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c] %m%n

# Redefine level for some packages 
log4j.logger.net.schmizz.sshj=WARN
log4j.logger.blow=DEBUG