access-key = AKIAIF3TUNLSJYG5UWQQ
region-id = us-east-1
zone-id = us-east-1b

basic {
    istance-type = t1.micro
    image-id = ami-e565ba8c		 // Amazon Linux AMI 2012.03 (x86_64)
    size = 2 // size of cluster i.e. number of instances

	plugin = [ 
		hosts

		{ nfs = {
			path: /scratch
			device: /dev/sdh1
		}}

		{ nfs = { 
			snapshot-id: snap-b220e6cf
			device: /dev/sdh2
			path: /soft
			delete-on-termination: true
		}}

		{ sge = { root: /soft/x64/sge6, installation-type: config } }

        { append {
            text: "export SOFT_HOME=/soft"
            file: "labtools.profile"
            to: "~/.bash_profile"
        }}
	]
}


script-test {

	image-id = ami-e565ba8c		 // Amazon Linux AMI 2012.03 (x86_64)
	size = 2 // size of cluster i.e. number of instances

    plugin = [

        { run-script { text: "echo 'run all' > ~/script1 "  } }
        { run-script { text: "echo 'run master' > ~/script2 ", role:"master"  } }
        { run-script { text: "echo 'run worker' > ~/script3 ", role:"worker"  } }
        { run-script { file: "./test-script.sh"  } }

    ]

}

redhat {
	image-id = ami-41d00528		 // Red Hat Enterprise Linux 6.2
	size = 2 // size of cluster i.e. number of instances

	plugin = [ 
		trace
		hosts
		{ nfs = { 
			volume-id: vol-8814f7e4
			device: /dev/xvdt 
			path: /data 
		}}

		{ sge = { root: /data/sge6, compile: false } }		
	]
}

ubuntu {
	image-id = ami-349b495d
	size = 2

	plugin = [ 
		trace
		hosts
		{ nfs = { 
			volume-id: vol-8814f7e4
			device: /dev/sdh 
			path: /data 
		}}

		{ sge = { root: /data/sge6, compile: false } }		
	]
	
}