mycluster {
    regionId 'eu-west-1'
    imageId 'ami-6d555119'
    instanceNum 3
    instanceType 't1.micro'

    operations {  	
    	nfs(path:'/soft')
 		sge(path:'/soft/sge6', spool:'/var/spool/sge')
    }
}