MyCluster {
    regionId 'us-east-1'
    imageId 'ami-e565ba8c'
    instanceNum 3
    instanceType 't1.micro'

    operations {  	
    	nfs(path: '/soft')
 		sge(path: '/soft/sge6', installationMode: 'deploy', spool: '/var/spool/sge')
    }
}