account-id = 885800555707
access-key = AKIAIF3TUNLSJYG5UWQQ
region-id = us-east-1
zone-id = us-east-1b
instance-type = t1.micro
user-name = ptommaso
image-id = ami-e565ba8c		 // Amazon Linux AMI 2012.03 (x86_64)

test-gluster {
    size = 2
    operations = [
        hostname
        { glusterfs { path: /soft, volume-id: new, size: 1, delete-on-termination: true }}
        { sge { root: /soft/sge6  } }
    ]
}

test-nfs {
    zone-id = us-east-1d
    size = 2
    operations = [
        hostname
        { nfs { path: /soft, snapshot-id: snap-8fc1c1f3, delete-on-termination: true }}
        { nfs { path: /data, volume-id: vol-8814f7e4 }}
        { sge { root: /soft/x64/sge6, installation-mode: config } }
    ]
}


mycluster {

    size = 2 // size of cluster i.e. number of instances

	operations = [
		hostname

		{ nfs = {
			path: /scratch
			device: /dev/sdh1
		}}

		{ nfs = { 
			snapshot-id: snap-b220e6cf
			device: /dev/sdh2
			path: /soft
			delete-on-termination: true
		}}

		{ sge = { root: /soft/x64/sge6, installation-mode: config } }

        { append {
            text: "export SOFT_HOME=/soft"
            file: "labtools.profile"
            to: "~/.bash_profile"
        }}
	]
}

test-script {

	image-id = ami-e565ba8c		 // Amazon Linux AMI 2012.03 (x86_64)
	size = 2 // size of cluster i.e. number of instances

    operations = [

        { run-script { text: "echo 'run all' > ~/script1 "  } }
        { run-script { text: "echo 'run master' > ~/script2 ", role:"master"  } }
        { run-script { text: "echo 'run worker' > ~/script3 ", role:"worker"  } }
        { run-script { file: "./test-script.sh"  } }

    ]

}

