account-id = 885800555707
access-key = AKIAIF3TUNLSJYG5UWQQ
region-id = us-east-1
instance-type = t1.micro
image-id = ami-4a5afd23 // cbcrg_linux_1_00

grape {

    user-name = root
    key-pair = maquito

    operations = [

        hostname

        s3cmd

        { nfs {
           path: /soft
           snapshot-id: snap-a8e756d7
           delete-on-termination: true
        }}

        { exports {
            PATH = "$PATH:/soft/x64/samtools-0.1.18/"
            PERL5LIB = "/soft/x64/perllib/lib/perl5/"
        }}

    ]

}