EXPORTS='''\
export PATH="$PATH:/soft/x64/samtools-0.1.18/"
export PERL5LIB="/soft/x64/perllib/lib/perl5/"
'''

grape {
    regionId 'eu-west-1'
    zoneId 'eu-west-1a'
    instanceType 't1.micro'
    imageId 'ami-11dbdf65'

    userName 'root'
    keyPair 'eurokey'

    operations {

        s3cmd()
        volume( path: '/soft', supply: 'snap-bd5d56d6', deleteOnTermination: true )
        append( text: EXPORTS, to: '~/.bash_profile' )

    }
}



grapeus {
    regionId 'us-east-1'
    zoneId = 'us-east-1c'
    imageId = 'ami-4a5afd23'
    userName = 'root'
    keyPair = 'maquito'

    operations {

        volume ( path: '/soft', supply: 'snap-a8e756d7', deleteOnTermination: true )
        append( text: EXPORTS, to: '~/.bash_profile' )

    }
}

grapecluster {
    regionId 'eu-west-1'
    instanceType 'm1.small'
    instanceNum 2
    imageId 'ami-6dfdfc19'   // <-- grapevm-1_06
    userName 'ec2-user'
    keyPair 'eurokey'

	operations {
		nfs(path: '/scratch')
		nfs(path: '/soft' )
		sge(path: '/soft/sge6', spool:'/var/spool/sge')
	}
}

grapeone {
    regionId 'eu-west-1'
    instanceType 'm1.small'
    instanceNum 1
    imageId 'ami-6dfdfc19'   // <-- grapevm-1_06
    userName 'ec2-user'
    keyPair 'eurokey'

	operations {
		runScript(text:'mkdir /soft; chown ec2-user:wheel /soft', runAsRoot: true)
		sge(path: '/soft/sge6', spool:'/var/spool/sge')
	}
}