account-id = 885800555707
access-key = AKIAIF3TUNLSJYG5UWQQ
region-id = us-east-1
zone-id = us-east-1d
image-id = ami-e565ba8c	
user-name = ec2-user 
key-pair = maquito


piper-init {
    instance-type = t1.micro
    size = 1

    operations = [
        hostname
        s3cmd

        { nfs {
           path: /soft
           snapshot-id: snap-8fc1c1f3
           delete-on-termination: true
        }}

        { nfs = {
			path: /data
			volume-id: new
			size: 100
		}}

        { append {
            file: "piper.profile"
            to: "~/.bash_profile"
        }}
        
        
        { run-script {
        	file: "./aws-credentials.sh"
        }}
        

     ]

}

piper-fmt {

    instance-type = m2.2xlarge
    size = 1 
    
    operations = [
        hostname
        s3cmd

        { nfs {
           path: /soft
           snapshot-id: snap-42f6f43d
           delete-on-termination: true
        }}

        { nfs = {
			path: /data
			volume-id: vol-0fa3c261
		}}

        { append {
            file: "piper.profile"
            to: "~/.bash_profile"
        }}
        
        
        { run-script {
        	file: "./aws-credentials.sh"
        }}
        

     ]
    

}

piper-run {

    instance-type = m2.2xlarge
    size = 5
    
    operations = [
        hostname
        s3cmd

        { nfs {
           path: /soft
           snapshot-id: snap-42f6f43d
           delete-on-termination: true
        }}

        { nfs = {
			path: /data
			volume-id: vol-0fa3c261
		}}

        { sge { root: /soft/x64/sge6, installation-mode: config } }

        { append {
            file: "piper.profile"
            to: "~/.bash_profile"
        }}
        
        { run-script {
        	file: "./aws-credentials.sh"
        }}
     ]
     
}
