
PiperDemo {
    regionId 'us-east-1'
    zoneId 'us-east-1a'
    imageId 'ami-e565ba8c'
    instanceType 't1.micro'
    instanceNum 2
    
    operations {
   	
   		nfs( path: '/soft', supply: 'snap-e6415499', deleteOnTermination: true )
        nfs( path: '/data', supply: 'snap-7b1c2c05', size: 20, deleteOnTermination: true )
		sge( path: '/soft/x64/sge6', installationMode: 'config' )
		append( file: "piper.profile",  to: "~/.bash_profile" )

    } 
    
}


PiperEU {
    regionId 'eu-west-1'
    imageId 'ami-6d555119'
    keyPair 'eurokey'
    userName 'ec2-user'
    instanceType 't1.micro'
    instanceNum 2

    operations {

   		nfs( path: '/soft', supply: 'snap-bd5d56d6', deleteOnTermination: true )
        nfs( path: '/data', supply: 'snap-e61d248d', deleteOnTermination: true )
		sge( path: '/soft/x64/sge6', installationMode: 'config' )
		append( file: "piper.profile",  to: "~/.bash_profile" )

    }

}




