
piper-grid {

    account-id = 885800555707
    access-key = AKIAIF3TUNLSJYG5UWQQ
    region-id = us-east-1
    zone-id = us-east-1d

    instance-type = t1.micro
    image-id = ami-e565ba8c	
    size = 2
    
    operations = [
        hostname

        { nfs {
           path: /soft
           snapshot-id: snap-8fc1c1f3
           delete-on-termination: true
        }}

        { nfs = {
			path: /scratch
			//volume-id: vol-8814f7e4
		}}

        { sge { root: /soft/x64/sge6, installation-mode: config } }

        { append {
            file: "piper.profile"
            to: "~/.bash_profile"
        }}
     ]
     
}
