def profile='''\
BASE="${SOFT_HOME:-/soft/x64}"

#
# T-Coffee env
#
export DIR_4_TCOFFEE="$BASE/tcoffee"
export MAFFT_BINARIES="$DIR_4_TCOFFEE/plugins/linux/"
export PERL5LIB="$DIR_4_TCOFFEE/perl"
export EMAIL_4_TCOFFEE="tcoffee.msa@gmail.com"
export TMP_4_TCOFFEE="/scratch/tmp/tcoffee/tmp/"
export CACHE_4_TCOFFEE="/scratch/tmp/tcoffee/cache/"
export LOCKDIR_4_TCOFFEE="/scratch/tmp/tcoffee/lck"
mkdir -p $TMP_4_TCOFFEE
mkdir -p $CACHE_4_TCOFFEE
mkdir -p $LOCKDIR_4_TCOFFEE

#
# RNA-Map required components
#
export R_LIBS_USER="$BASE/R_lib_2.15"
export PATH="$PATH:$BASE/viennarna_1.8.5/bin"
export PATH="$PATH:$BASE/wu-blast-060504"
export PATH="$PATH:$BASE/chr_subseq"
export PATH="$PATH:$BASE/exonerate-2.2.0-x86_64/bin"
export PATH="$PATH:$DIR_4_TCOFFEE/bin"
export PATH="$PATH:$BASE/piper"
'''

def sysconf = '''\
echo '/media/ephemeral0  *  *  /scratch' >> /soft/x64/sge6/default/common/sge_aliases
yum install -y R
'''


regionId 'eu-west-1'
keyPair 'eurokey'
userName 'ec2-user'

piperdemo {
    imageId 'ami-c37474b7'
    instanceType 't1.micro'
    instanceNum 2

    operations {
        awsCredentials()
   		nfs( path: '/soft', supply: 'snap-55ae8e03', deleteOnTermination: true )
        nfs( path: '/scratch', supply: 'snap-7bae8e2d', deleteOnTermination: true )
		sge( path: '/soft/x64/sge6', installationMode: 'config' )
   		runScript( text: sysconf, runAsRoot:true )
		append( text: profile,  to: "~/.bash_profile" )

    }

}

pipersmall {
    imageId 'ami-c37474b7'
    instanceType master:'m1.small', worker:'t1.micro'
    instanceNum 2

    operations {
        awsCredentials()
        s3cmd()
        nfs( path: '/scratch', supply:'ephemeral0' )
        nfs( path: '/soft', supply: 'snap-55ae8e03', deleteOnTermination: true )
		sge( path: '/soft/x64/sge6', spool: '/scratch/spool/sge' )
		runScript(text: sysconf, runAsRoot:true)
		append( text: profile,  to: "~/.bash_profile" )
    }
}



/*
 */
piperbig {
    imageId 'ami-d97474ad'
    instanceType 'cc2.8xlarge'
    instanceNum 2
    placementGroup 'piper'
    zoneId 'eu-west-1a'

    operations {
        awsCredentials()
        s3cmd()
        nfs( path: '/scratch', supply:'vol-9372bcb9' )
        nfs( path: '/soft', supply: 'snap-55ae8e03', deleteOnTermination: true )
		sge( path: '/soft/x64/sge6', spool: '/scratch/spool/sge' )
		runScript( text: 'yum install -y R', runAsRoot: true )
		append( text: profile,  to: "~/.bash_profile" )
    }
}

/*
 * HPC configuration - 10 Gb IO
 * hi1.4xlarge: 16 cores - ram 60.5 GB - disks 2 x 1TB SSD
 * cc2.8xlarge: 32 cores - ram 60.5 GB - 10 Gb IO
 */
piperhpc {
    imageId 'ami-d97474ad'
    instanceType master:'hi1.4xlarge', worker:'cc2.8xlarge'
    instanceNum 2

    operations {
        awsCredentials()
        s3cmd()
        nfs( path: '/scratch', supply:'ephemeral0' )
        nfs( path: '/soft', supply: 'snap-55ae8e03', deleteOnTermination: true )
        sge( path: '/soft/x64/sge6', spool: '/scratch/spool/sge' )
        runScript(text: sysconf, runAsRoot:true)
        append( text: profile,  to: "~/.bash_profile" )
    }
}

piperhi {
    imageId 'ami-d97474ad'
    instanceType 'hi1.4xlarge'
    instanceNum 1

    operations {
        awsCredentials()
        s3cmd()
        volume( path: '/scratch', supply:'ephemeral0', fsType: 'ext4' )
        volume( path: '/soft', supply: 'snap-55ae8e03', deleteOnTermination: true )
        sge( path: '/soft/x64/sge6', spool: '/scratch/spool/sge' )
        append( text: profile,  to: "~/.bash_profile" )
        runScript( text: 'yum install -y R', runAsRoot: true )
    }
}


conf {
    imageId 'ami-c37474b7'
    keyPair 'eurokey'
    userName 'ec2-user'
    instanceType 't1.micro'
    instanceNum 1

    operations {
        volume( path: '/soft', supply: 'snap-58520e0e', deleteOnTermination: true )
        volume( path: '/scratch', supply: 'snap-610a7637', deleteOnTermination: true )
    }

}



