
Piper {
    regionId 'eu-west-1'
    imageId 'ami-6d555119'
    keyPair 'eurokey'
    userName 'ec2-user'
    instanceType 't1.micro'
    instanceNum 3

    operations {

   		nfs( path: '/soft', supply: 'snap-bd5d56d6', deleteOnTermination: true )
        nfs( path: '/data', supply: 'snap-610a7637', deleteOnTermination: true )
		sge( path: '/soft/x64/sge6', installationMode: 'config' )
		append( file: "piper.profile",  to: "~/.bash_profile" )

    }

}




