<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blow</groupId>
  <artifactId>blow</artifactId>
  <version>0.7.5.1</version>

  <dependencies>

  	<dependency>
  		<groupId>org.jclouds.provider</groupId>
  		<artifactId>aws-s3</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds.provider</groupId>
  		<artifactId>aws-ec2</artifactId>
  		<version>1.5.2</version>
  	</dependency>

  	<dependency>
  		<groupId>org.jclouds.driver</groupId>
  		<artifactId>jclouds-slf4j</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds.driver</groupId>
  		<artifactId>jclouds-sshj</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds.driver</groupId>
  		<artifactId>jclouds-enterprise</artifactId>
       <version>1.5.2</version>
  	</dependency>

    <!-- s3 support -->
    <dependency>
        <groupId>org.jclouds.driver</groupId>
        <artifactId>jclouds-netty</artifactId>
        <version>1.5.2</version>
    </dependency>
    <dependency>
        <groupId>org.jclouds.driver</groupId>
        <artifactId>jclouds-apachehc</artifactId>
        <version>1.5.2</version>
    </dependency>
    <!-- required by JClouds as discussed here https://groups.google.com/d/topic/jclouds/isDdPi_KqF0/discussion -->
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.13</version>
    </dependency>


    <!-- session serialization - de-serialization -->
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.2</version>
    </dependency>

    <!-- http://www.slf4j.org/legacy.html -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.6.6</version>
  	</dependency>
    <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.6.6</version>
    </dependency>

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.6</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.6</version>
    </dependency>

    <dependency>
        <groupId>net.schmizz</groupId>
        <artifactId>sshj</artifactId>
         <version>0.8.1</version>
    </dependency>

	<!-- required by sshj - scp/ssh compression  -->
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jzlib</artifactId>
		<version>1.1.1</version>
	</dependency>

    <dependency>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
          <version>0.1.48</version>
    </dependency>

    <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.8</version>
    </dependency>

    <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.29</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>

      <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
          <version>0.6-groovy-1.8</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
