mycluster {
    regionId 'eu-west-1'
    imageId 'ami-6d555119'
    instanceNum 3
    instanceType 't1.micro'

    operations {  	
      nfs(path:'/soft')
 	  sge(path:'/soft/sge6', spool:'/var/spool/sge')
    }
}

one {
    regionId 'eu-west-1'
    imageId 'ami-6d555119'
    instanceNum 1
    instanceType 't1.micro'

    operations {  	
 	  sge(path:'/soft/sge6', scheduler:'max')
    }
}

biocluster {

  imageId 'ami-46d4792f'
  regionId 'us-east-1'
  userName 'ubuntu'
  keyPair 'maquito'

  instanceNum 2
  instanceType 't1.micro'

  operations {
    nfs(path:'/data', supply:'snap-502ad62d', deleteOnTermination: true)
    nfs(path:'/soft')
 	sge(path:'/soft/sge6', spool:'/var/spool/sge')
  }
}

biohadoop {

  imageId 'ami-46d4792f'
  regionId 'us-east-1'
  userName 'ubuntu'
  keyPair 'maquito'

  instanceNum 2
  instanceType 't1.micro'

  operations {
      hadoop(format: true, javaHome: '/usr/lib/jvm/java-6-openjdk-amd64' )
  }

}


bioephemeral {

  imageId 'ami-46d4792f'
  regionId 'us-east-1'
  userName 'ubuntu'
  keyPair 'maquito'
  instanceType master:'m1.small', worker:'t1.micro'
  instanceNum 2

  operations {
        volume( path:'/vol1', supply: 'ephemeral0' )
        nfs( path:'/vol2', size: 1, deleteOnTermination: true )
        sge(path:'/vol2/sge6' )
  }

}


scilinux {

  imageId 'ami-23b5b257'
  regionId 'eu-west-1'
  userName 'root'
  keyPair 'eurokey'
  instanceNum 2

  operations {
        awsCredentials()
        nfs( path:'/scatch' )
        sge(path:'/scatch/sge6' )
  }

}

scihadoop {

  imageId 'ami-23b5b257'
  regionId 'eu-west-1'
  userName 'root'
  keyPair 'eurokey'
  instanceNum 2

  operations {
      hadoop(format: true, javaHome: '/usr/lib/jvm/jre-1.6.0-openjdk.x86_64' )
  }

}

