

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting the code &mdash; Blow 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Blow 0.5.0 documentation" href="index.html" />
    <link rel="prev" title="Open Grid Engine (SGE) configuration" href="conf_sge.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="conf_sge.html" title="Open Grid Engine (SGE) configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Blow 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-the-code">
<h1>Getting the code<a class="headerlink" href="#getting-the-code" title="Permalink to this headline">¶</a></h1>
<p><em>Blow</em> framework is hosted on Github using the Git version control system at the following link
<a class="reference external" href="https://github.com/paoloditommaso/blow">https://github.com/paoloditommaso/blow</a> .</p>
<p>You can get the code with the following command:</p>
<div class="highlight-python"><pre>git clone git@github.com:paoloditommaso/blow.git</pre>
</div>
<div class="section" id="build-from-sources">
<h2>Build from sources<a class="headerlink" href="#build-from-sources" title="Permalink to this headline">¶</a></h2>
<p>The build procedure has the following dependencies</p>
<ul class="simple">
<li>Java JDK 6 or higher version</li>
<li>Groovy 1.8.6 or higher version.</li>
<li>Make sure the variable GROOVY_HOME is defined.</li>
</ul>
<p>The build script is written on Groovy and uses the Ant Builder feature to build the project.
All required dependencies are defined in the Maven pom.xml file, and all the required libraries will be download automatically by the script
using the provided Maven Ant task integration.</p>
<p>Launch the build script running the following command in the project root:</p>
<div class="highlight-python"><pre>groovy ./build.groovy</pre>
</div>
<p>The script create the self-contained executable JAR package as default target.</p>
<p>The following other targets can be provided optionally on the build script command line:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">info</span></tt>: Print out the build variables.</li>
<li><tt class="docutils literal"><span class="pre">clean</span></tt>: Remove all temporary files in the build folder.</li>
<li><tt class="docutils literal"><span class="pre">compile</span></tt>: Compile all the sources.</li>
<li><tt class="docutils literal"><span class="pre">run</span></tt>: Launch the application shell (useful to test changes in the sources).</li>
<li><tt class="docutils literal"><span class="pre">pack</span></tt>: Create the big distribution jar package.</li>
<li><tt class="docutils literal"><span class="pre">all</span></tt> (default)</li>
</ul>
</div>
<div class="section" id="development-status">
<h2>Development status<a class="headerlink" href="#development-status" title="Permalink to this headline">¶</a></h2>
<p>Blow is in early stage of development. It has been tested with the Amazon Linux 2012.03 (x86_64) public ami (ami-e565ba8c).
It may not work properly using different Linux distribution/ami.</p>
<p>Our commitment is to support the most common used Linux distributions (RedHat, Ubuntu and Suse)</p>
</div>
<div class="section" id="reporting-bugs">
<h2>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>Please use issue tracker provided in the Github repository at this link <a class="reference external" href="https://github.com/paoloditommaso/blow/issues">https://github.com/paoloditommaso/blow/issues</a>.</p>
<p>Bug reports are incredibly helpful, so please feel free to take the time to
report bugs and request features. And we&#8217;re always grateful for patches to Blow’s code.</p>
<p>Indeed, bug reports with attached patches will get fixed far quicker than those without.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The <em>Blow</em> framework source code is released under the <a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License v3</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting the code</a><ul>
<li><a class="reference internal" href="#build-from-sources">Build from sources</a></li>
<li><a class="reference internal" href="#development-status">Development status</a></li>
<li><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="conf_sge.html"
                        title="previous chapter">Open Grid Engine (SGE) configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="conf_sge.html" title="Open Grid Engine (SGE) configuration"
             >previous</a> |</li>
        <li><a href="index.html">Blow 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paolo Di Tommaso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>